#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 506
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass simplecv
\begin_preamble
\newcommand\mybibname{Selected Publications}
\renewcommand\bibsection{%
   \noindent\normalsize{\mybibname}%
   \markboth{{\mybibname}}{{\mybibname}}%
  }
\let\oldbibsection\bibsection
\renewcommand{\bibsection}{\oldbibsection\addcontentsline{toc}{part}{Selected Publications}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Michael Spiegel
\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}{2.3in}
\end_layout

\end_inset


\begin_inset VSpace -0.25in
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mspiegel.github.io
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

[firstname].m.[lastname]@gmail.com
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Note Note
status collapsed

\begin_layout Left Header
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{minipage}{2in}
\end_layout

\end_inset


\begin_inset Graphics
	filename face.jpg
	display false
	scale 30

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.25in
\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Ph.D University of Virginia, Department of Computer Science.
 May 2011.
 
\begin_inset Quotes eld
\end_inset

Cache-Conscious Concurrent Data Structures.
\begin_inset Quotes erd
\end_inset

 Committee: Andrew Grimshaw (Chair), Paul F.
 Reynolds (Advisor), Abhi Shelat, Steven Boker, and Doug Lea.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
M.C.S.
 University of Virginia, Department of Computer Science.
 August 2006.
 
\begin_inset Quotes eld
\end_inset

Model Context For Simulation Composability And Reusability.
\begin_inset Quotes erd
\end_inset

 Research Advisor Paul F.
 Reynolds.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
B.A.
 Swarthmore College, Bachelor of Arts with Honors.
 May 2003.
 Computer Science Major.
 Religion Minor.
 Research Advisor Tia Newhall.
\end_layout

\begin_layout Section
Work Experience
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Master
\begin_inset space ~
\end_inset

Software
\begin_inset space ~
\end_inset

Engineer Capital One (2016-present).
 Tysons Corner, VA.
 The Technical Fellows Program at Capital One is a team of individuals who
 have demonstrated ability in building massive scalable systems in domains
 outside of finance.
 They apply their collective experience to transform Capital One into a
 leading information-based technology company.
 Fellows are valued for technical knowledge and judgment; creative problem
 solving and innovation; technical leadership, advisory, and consulting;
 capability as a teacher and mentor; and technical vision.
 Fellows serve as role models for other individual contributors by assisting
 to build the deliverables.
 We learn by doing and by teaching others.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Software
\begin_inset space ~
\end_inset

Engineer AddThis (2012-2016).
 Vienna, VA.
 Software engineer in the platform engineering team.
 The platform team is the expert team responsible for distributed systems
 within AddThis.
 They maintain Hydra, an open source streaming data processing system that
 is designed to transform records into nested data aggregates for interactive
 querying.
 It is similar in features to Apache Drill.
 Wrote a highly-concurrent sorted order paged object cache that spills to
 disk that is one of the core data structures within Hydra.
 Principle evangelist and author of testing and documentation to improve
 stability and usability.
 Instituted nightly automated testing.
 Wrote the Hydra reference documentation.
 Daily responsibilities include performance optimization, development of
 incremental feature improvements, development of long-term large feature
 improvements, devops application maintenance, and feedback, teaching, and
 guidance to other teams using our platform.
 Contributor to the AddThis open source projects 
\begin_inset CommandInset href
LatexCommand href
name "hydra"
target "github.com/addthis/hydra"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "stream-lib"
target "github.com/addthis/stream-lib"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "metrics-reporter-config"
target "github.com/addthis/metrics-reporter-config"

\end_inset

 as well as several external open source projects such Google Guava.
 Principle author of 
\begin_inset CommandInset href
LatexCommand href
name "ssync"
target "github.com/addthis/ssync"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "hydra-tutor"
target "github.com/addthis/hydra-tutor"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "hermes"
target "github.com/addthis/hermes"

\end_inset

, and 
\begin_inset CommandInset href
LatexCommand href
name "cronus"
target "github.com/addthis/cronus"

\end_inset

.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Post
\begin_inset space ~
\end_inset

Doc Renaissance Computing Institute (2011-2012).
 Chapel Hill, NC.
 An interdisciplinary position sponsored by the high performance computing
 and bioinformatics groups.
 The objective is the application of doctoral experience on concurrent algorithm
s and data structures to high performance, high throughput analysis of genetic
 information.
 Involved in the implementation of an efficient hierarchical OpenMP runtime,
 an extension of the Qthreads library (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.cs.sandia.gov/qthreads
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Graduate
\begin_inset space ~
\end_inset

Student Modeling and Simulation Laboratory (2006-2011).
 Charlottesville, VA.
 My doctoral research explored novel lock-free cache-conscious data structures,
 namely lock-free data structures that maintain the abstraction of a linearizabl
e ordered set.
 I created the dense skip tree as a variation of the skip tree data structure,
 and proved cache-conscious properties of the dense skip tree.
 The lock-free dense skip tree has relaxed structural properties that allow
 atomic operations to modify the tree without invalidating the consistency
 of the data structure.
 Available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.github.com/mspiegel/lockfreeskiptree
\end_layout

\end_inset

.
 I show that cache-conscious, linearizable concurrent data structures have
 advantageous performance that can be measured across multiple architecture
 platforms on both synthetic and application benchmarks.
 Experience with reasoning about the Java virtual machine memory model and
 atomic operations.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Summer
\begin_inset space ~
\end_inset

Intern Sun Microsystems (2008).
 Burlington, MA.
 Worked on the Fortress language implementation.
 Performed maintenance of the Fortress interpreter while designing a compiler
 to target Java bytecode instructions.
 Fortress is a novel programming language designed for high-performance
 computing with high programmability.
 Fortress was an open-source project sponsored by the programming languages
 research group at Sun laboratories.
 Additionally I wrote a performance testing framework to work with the automated
 build system, such that code contributions can be assessed on multiple
 performance metrics.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
General
\begin_inset space ~
\end_inset

Manager WSRN 91.5 FM (2001-2003).
 Swarthmore College Radio.
 Responsible for the continued operation of the campus 110 watt radio station.
 The station broadcasts daily from 9 am to 4 am, with a staff of 120 students
 and twelve musical and technical directors.
 Annual budget of approximately $8,000.
 Responsible for the maintenance of equipment, the training of DJs, and
 the compliance with FCC regulations.
 In my tenure I instituted regular office hours for the station staff, implement
ed new security policies to protect our equipment, and facilitated the rewriting
 of our organization’s charter.
\end_layout

\begin_layout Section
Technical Skills
\end_layout

\begin_layout Standard
Experienced in C (since 1995), C++ (1995), Java 1.4 - 8.0 (1999), Perl (1999),
 Scheme (1999), SQL (2001), Python (2006), R (2007), PHP (2014), Javascript
 (2014), Scala (2014), Kafka (2014), Cassandra (2014), Spark (2015), Go
 (2016), Rust (2016), AWS (EC2, ECS, S3, RDS, IAM, lambda).
 UNIX/Linux system administration experience in server and workstation environme
nts such as Solaris, Debian, Fedora, Centos, and Ubuntu (since 1999).
\end_layout

\begin_layout Standard

\color white
\begin_inset CommandInset citation
LatexCommand nocite
key "bizon2014variant,Olivier2011,Spiegel2011a,Boker2011,Spiegel2010,Spiegel2006a,Spiegel2005,Newhall2003"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "publications"
options "unsrtnat"

\end_inset


\end_layout

\end_body
\end_document
