#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass simplecv
\begin_preamble
\newcommand\mybibname{Publications}
\renewcommand\bibsection{%
   \noindent\normalsize{\mybibname}%
   \markboth{{\mybibname}}{{\mybibname}}%
  }
\let\oldbibsection\bibsection
\renewcommand{\bibsection}{\oldbibsection\addcontentsline{toc}{part}{Publications}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.9in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Michael Spiegel
\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}{2.3in}
\end_layout

\end_inset


\begin_inset VSpace -0.25in
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mspiegel.github.io
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

[firstname].m.[lastname]@gmail.com
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Note Note
status collapsed

\begin_layout Left Header
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{minipage}{2in}
\end_layout

\end_inset


\begin_inset Graphics
	filename face.jpg
	display false
	scale 30

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Ph.D University of Virginia, Department of Computer Science.
 May 2011.
 
\begin_inset Quotes eld
\end_inset

Cache-Conscious Concurrent Data Structures.
\begin_inset Quotes erd
\end_inset

 Committee: Andrew Grimshaw (Chair), Paul F.
 Reynolds (Advisor), Abhi Shelat, Steven Boker, and Doug Lea.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
M.C.S.
 University of Virginia, Department of Computer Science.
 August 2006.
 
\begin_inset Quotes eld
\end_inset

Model Context For Simulation Composability And Reusability.
\begin_inset Quotes erd
\end_inset

 Research Advisor Paul F.
 Reynolds.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
B.A.
 Swarthmore College, Bachelor of Arts with Honors.
 May 2003.
 Computer Science Major.
 Religion Minor.
 Research Advisor Tia Newhall.
\end_layout

\begin_layout Section
Work Experience
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Software
\begin_inset space ~
\end_inset

Engineer AddThis (2012-present).
 Vienna, VA.
 Software engineer in the platform engineering team.
 Of the primary contributors to Hydra, a distributed data analytics platform.
 Hydra is a streaming data processing system that is designed to process
 records into tree structured output for hierarchical querying.
 It is similar in features to Apache Drill or Apache Samza.
 Responsible for performance analysis and tuning.
 Design and implementation of a concurrent paged object cache that is backed
 by persistent storage.
 Implemented an web application that exposes simple Hydra functionality
 as a teaching aid and debugging environment.
 Instituted nightly functional and performance testing.
 Wrote the reference documentation.
 Contributor to AddThis open source projects 
\begin_inset CommandInset href
LatexCommand href
name "stream-lib"
target "github.com/addthis/stream-lib"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
target "basis"

\end_inset

, and 
\begin_inset CommandInset href
LatexCommand href
name "ssync"
target "github.com/addthis/ssync"

\end_inset

.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Post
\begin_inset space ~
\end_inset

Doc Renaissance Computing Institute (2011-2012).
 Chapel Hill, NC.
 An interdisciplinary position sponsored by the high performance computing
 and bioinformatics groups.
 The objective is the application of doctoral experience on concurrent algorithm
s and data structures to high performance, high throughput analysis of genetic
 information.
 Involved in the implementation of an efficient hierarchical OpenMP runtime,
 an extension of the Qthreads library (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.cs.sandia.gov/qthreads
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Graduate
\begin_inset space ~
\end_inset

Student Modeling and Simulation Laboratory (2006-2011).
 Charlottesville, VA.
 My doctoral research explored novel lock-free cache-conscious data structures,
 namely lock-free data structures that maintain the abstraction of a linearizabl
e ordered set.
 I created the dense skip tree as a variation of the skip tree data structure,
 and proved cache-conscious properties of the dense skip tree.
 The lock-free dense skip tree has relaxed structural properties that allow
 atomic operations to modify the tree without invalidating the consistency
 of the data structure.
 Available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.github.com/mspiegel/lockfreeskiptree
\end_layout

\end_inset

.
 I show that cache-conscious, linearizable concurrent data structures have
 advantageous performance that can be measured across multiple architecture
 platforms on both synthetic and application benchmarks.
 Experience with reasoning about the Java virtual machine memory model and
 atomic operations.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Graduate
\begin_inset space ~
\end_inset

Student Modeling and Simulation Laboratory (2004-2006).
 Charlottesville, VA.
 My master's research studied the role model context plays in simulation
 composability and reusability.
 I performed a case study in which participants attempted to identify all
 validation constraints for a relatively simple model.
 For a simple problem: compute the position and velocity of a falling body,
 we found that no single study participant was capable of identifying more
 than three-quarters of all identified constraints.
 Experience with Modeling and Simulation concepts, including composability,
 reusability, interoperability, verification and validation, agent-based
 modeling, quantifying uncertainty, DIS, and HLA (refer to section 3: Teaching
 Experience).
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Lead
\begin_inset space ~
\end_inset

Developer Human Dynamics Laboratory (2008-2011).
 Charlottesville, VA.
 Founding participant in the design and development of the OpenMx library.
 OpenMx is free and open source software for use with R that allows estimation
 of a wide variety of advanced multivariate statistical models.
 The OpenMx website receives approximately 400 download requests per month.
 My areas of responsibility include the OpenMx library API, the implementation
 of the front end (transform the model into an intermediate representation),
 the implementation of the parallel back end (a numerical optimizer), the
 unit testing framework, and the performance testing framework.
 The OpenMx website is 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

openmx.psyc.virginia.edu
\end_layout

\end_inset

.
 Development can be tracked at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.unc.edu/~mspiegel/openmx
\end_layout

\end_inset

.
 This work is funded by NIH grant 5R21DA024304-04.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Summer
\begin_inset space ~
\end_inset

Intern Sun Microsystems (2008).
 Burlington, MA.
 Worked on the Fortress language implementation.
 Performed concurrent maintenance of the Fortress interpreter while designing
 a compiler to target Java bytecode instructions.
 Fortress is a novel programming language designed for high-performance
 computing with high programmability.
 Fortress is an open-source project sponsored by the programming languages
 research group at Sun laboratories.
 Additionally I wrote a performance testing framework to work with the automated
 build system, such that code contributions can be assessed on multiple
 performance metrics.
 
\end_layout

\begin_layout Section
Teaching Experience
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Teaching
\begin_inset space ~
\end_inset

Certificate Participant in the 2011 Training Initiative in Biomedical and
 Biological Sciences (TIBBS) Summer Teaching Series at the University of
 North Carolina, Chapel Hill.
 A series of workshops and panel discussions designed to help graduate students
 and postdocs learn how to become effective teachers, design a course, manage
 a classroom, involve undergraduates in research, and get a job at a primarily
 undergraduate teaching institution.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
Twins
\begin_inset space ~
\end_inset

Workshop Instructor for the 2010 and 2012 International Workshop on Statistical
 Genetics and Methodology of Twin and Family Studies: the Introductory Course
 in Boulder, CO.
 This five day workshop covers topics including causes of variation; univariate
 twin analysis; between group heterogeneity; path analysis; analysis of
 raw data; multivariate genetic analysis; and an introduction to quantitative
 trait loci and association.
 Assisted in syllabus modifications to introduce emphasis on software decomposit
ion and software testing.
 
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
CS451 University of Virginia.
 Team-taught Advanced Modeling and Simulation with my research advisor as
 an undergraduate seminar for upper-level students.
 The course is designed to expose students to the existing capabilities,
 challenges, and limitations of Modeling and Simulation (M&S) technology.
 I prepared reading material and class discussion for topics on modeling
 and simulation in public policy, such as model uncertainty, epidemic prediction
, long-term nuclear waste storage, weather prediction and climate modeling.
 A static snapshot of the course website is available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.unc.edu/~mspiegel/wiki
\end_layout

\end_inset

.
\end_layout

\begin_layout Topic
\labelwidthstring MMMMM
CS101
\begin_inset space ~
\end_inset

&
\begin_inset space ~
\end_inset

CS216 University of Virginia.
 Teaching assistant for one semester of CS101: Introduction to Computer
 Science.
 Introduces the basic principles and concepts of object-oriented programming
 through a study of algorithms, data structures and software development
 methods in Java.
 Teaching assistant for two semesters of CS216: Program and Data Representation.
 Introduces programs and data representation at the machine level.
 Representations of numbers, arithmetic operations, arrays, records, recursion,
 hashing, stacks, queues, trees, graphs, and related concepts.
 TA duties included running lab sessions every week, holding office hours,
 grading lab assignments, and grading three exams per semester.
 Lecture experience during professor's absence.
\end_layout

\begin_layout Section
Community Activities
\end_layout

\begin_layout Standard
Member of ACM and ACM-W organizations.
 Elected as a graduate student representative for the computer science departmen
t, 2006-2007.
 Attended weekly faculty meetings and spoke on behalf of student opinion
 on relevant matters.
 Organized the graduate town hall meetings with department chair, the orientatio
n weekend for incoming graduate students, and the visitation weekend for
 prospective graduate students.
 Graduate student mentor, 2005-2007.
 Volunteered in the fall of 2008 as a tutor in a departmental pilot program
 for the retention of women in computer science.
 Held weekly meeting with individual students from CS 205 to review the
 course material.
 Student and mentor assignments were rotated each week.
\end_layout

\begin_layout Section
Technical Skills
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{0mm}
\end_layout

\end_inset

Languages: C, C++, Java, Java bytecode, OpenMP, MPI, Lisp, Scheme, R, Python,
 Scala, SQL, Javascript, Perl, Ruby
\end_layout

\begin_layout Itemize
Tools: GCC, GDB, oprofile, make, autoconf, ant, maven, subversion, git,
 LaTeX, Eclipse
\end_layout

\begin_layout Itemize
Operating Systems: Linux (RH, Debian, Ubuntu), UNIX, Windows, Mac OS X
\end_layout

\begin_layout Standard

\color white
\begin_inset CommandInset citation
LatexCommand nocite
key "Olivier2011,Spiegel2011a,Boker2011,Spiegel2010,Spiegel2008,Reynolds2007,Reynolds2006,Spiegel2006a,Spiegel2005,Newhall2003"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "publications"
options "unsrtnat"

\end_inset


\end_layout

\end_body
\end_document
